.bg-bright {
  background-color: white;
}

.main {
  flex: 1;
}

.User_info {
  color: black;
}

.header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
  width: 100%;
}

.label_user {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.input_group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.label_text {
  color: black;
  font-weight: bold;
}

input[type="text"] {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.flex_button {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.edit-button {
  background-color: #61b57d;
  width: 10%;
  margin-bottom: 20px;
  border: none;
  border-radius: 3px;
}

.account {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid black;
  width: 80%;
  background-color: #3d3d3d;
  margin: 0 auto;
  flex-direction: column;
  padding: 1.5rem;
  box-sizing: border-box;
  text-align: left;
  margin-bottom: 2rem;
}

.account-title {
  color: white;
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-weight: normal;
}

.account-amount {
  color: white;
  margin: 0;
  font-size: 2.5rem;
  font-weight: 400;
}

.account-amount-description {
  color: white;
  margin: 0;
}

.transaction-container {
  display: grid;
  flex-direction: column;
  gap: 16px;
  padding: 5px 0;
  grid-template-columns: 48px [content-start] 1fr [content-end] 48px;
}

.transaction-list-wrapper {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-column: content;
}
